var cardDeck = [
   "3C", "4C", "5C", "6C", "7C", "8C", "9C", "10C", "JC", "QC", "KC", "AC", "2C",
   "3D", "4D", "5D", "6D", "7D", "8D", "9D", "10D", "JD", "QD", "KD", "AD", "2D",
   "2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "10H", "JH", "QH", "KH", "AH",
   "2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "10S", "JS", "QS", "KS", "AS"
];
var cards = {
   "AC": { "valueAceLow": 1, "valueAceHigh": 14, "phrase": "Ace of Clubs", "image": "/_common/images/playingCards/cards-front/AC.png", "suit": "club", "rank": "ace" },
   "2C": { "valueAceLow": 2, "valueAceHigh": 2, "phrase": "Two of Clubs", "image": "/_common/images/playingCards/cards-front/2C.png", "suit": "club", "rank": "two" },
   "3C": { "valueAceLow": 3, "valueAceHigh": 3, "phrase": "Three of Clubs", "image": "/_common/images/playingCards/cards-front/3C.png", "suit": "club", "rank": "three" },
   "4C": { "valueAceLow": 4, "valueAceHigh": 4, "phrase": "Four of Clubs", "image": "/_common/images/playingCards/cards-front/4C.png", "suit": "club", "rank": "four" },
   "5C": { "valueAceLow": 5, "valueAceHigh": 5, "phrase": "Five of Clubs", "image": "/_common/images/playingCards/cards-front/5C.png", "suit": "club", "rank": "five" },
   "6C": { "valueAceLow": 6, "valueAceHigh": 6, "phrase": "Six of Clubs", "image": "/_common/images/playingCards/cards-front/6C.png", "suit": "club", "rank": "six" },
   "7C": { "valueAceLow": 7, "valueAceHigh": 7, "phrase": "Seven of Clubs", "image": "/_common/images/playingCards/cards-front/7C.png", "suit": "club", "rank": "seven" },
   "8C": { "valueAceLow": 8, "valueAceHigh": 8, "phrase": "Eight of Clubs", "image": "/_common/images/playingCards/cards-front/8C.png", "suit": "club", "rank": "eight" },
   "9C": { "valueAceLow": 9, "valueAceHigh": 9, "phrase": "Nine of Clubs", "image": "/_common/images/playingCards/cards-front/9C.png", "suit": "club", "rank": "nine" },
   "10C": { "valueAceLow": 10, "valueAceHigh": 10, "phrase": "Ten of Clubs", "image": "/_common/images/playingCards/cards-front/10C.png", "suit": "club", "rank": "ten" },
   "JC": { "valueAceLow": 11, "valueAceHigh": 11, "phrase": "Jack of Clubs", "image": "/_common/images/playingCards/cards-front/JC.png", "suit": "club", "rank": "jack" },
   "QC": { "valueAceLow": 12, "valueAceHigh": 12, "phrase": "Queen of Clubs", "image": "/_common/images/playingCards/cards-front/QC.png", "suit": "club", "rank": "queen" },
   "KC": { "valueAceLow": 13, "valueAceHigh": 13, "phrase": "King of Clubs", "image": "/_common/images/playingCards/cards-front/KC.png", "suit": "club", "rank": "king" },
   "AD": { "valueAceLow": 1, "valueAceHigh": 14, "phrase": "Ace of Diamonds", "image": "/_common/images/playingCards/cards-front/AD.png", "suit": "diamond", "rank": "ace" },
   "2D": { "valueAceLow": 2, "valueAceHigh": 2, "phrase": "Two of Diamonds", "image": "/_common/images/playingCards/cards-front/2D.png", "suit": "diamond", "rank": "two" },
   "3D": { "valueAceLow": 3, "valueAceHigh": 3, "phrase": "Three of Diamonds", "image": "/_common/images/playingCards/cards-front/3D.png", "suit": "diamond", "rank": "three" },
   "4D": { "valueAceLow": 4, "valueAceHigh": 4, "phrase": "Four of Diamonds", "image": "/_common/images/playingCards/cards-front/4D.png", "suit": "diamond", "rank": "four" },
   "5D": { "valueAceLow": 5, "valueAceHigh": 5, "phrase": "Five of Diamonds", "image": "/_common/images/playingCards/cards-front/5D.png", "suit": "diamond", "rank": "five" },
   "6D": { "valueAceLow": 6, "valueAceHigh": 6, "phrase": "Six of Diamonds", "image": "/_common/images/playingCards/cards-front/6D.png", "suit": "diamond", "rank": "six" },
   "7D": { "valueAceLow": 7, "valueAceHigh": 7, "phrase": "Seven of Diamonds", "image": "/_common/images/playingCards/cards-front/7D.png", "suit": "diamond", "rank": "seven" },
   "8D": { "valueAceLow": 8, "valueAceHigh": 8, "phrase": "Eight of Diamonds", "image": "/_common/images/playingCards/cards-front/8D.png", "suit": "diamond", "rank": "eight" },
   "9D": { "valueAceLow": 9, "valueAceHigh": 9, "phrase": "Nine of Diamonds", "image": "/_common/images/playingCards/cards-front/9D.png", "suit": "diamond", "rank": "nine" },
   "10D": { "valueAceLow": 10, "valueAceHigh": 10, "phrase": "Ten of Diamonds", "image": "/_common/images/playingCards/cards-front/10D.png", "suit": "diamond", "rank": "ten" },
   "JD": { "valueAceLow": 11, "valueAceHigh": 11, "phrase": "Jack of Diamonds", "image": "/_common/images/playingCards/cards-front/JD.png", "suit": "diamond", "rank": "jack" },
   "QD": { "valueAceLow": 12, "valueAceHigh": 12, "phrase": "Queen of Diamonds", "image": "/_common/images/playingCards/cards-front/QD.png", "suit": "diamond", "rank": "queen" },
   "KD": { "valueAceLow": 13, "valueAceHigh": 13, "phrase": "King of Diamonds", "image": "/_common/images/playingCards/cards-front/KD.png", "suit": "diamond", "rank": "king" },
   "AH": { "valueAceLow": 1, "valueAceHigh": 14, "phrase": "Ace of Hearts", "image": "/_common/images/playingCards/cards-front/AH.png", "suit": "heart", "rank": "ace" },
   "2H": { "valueAceLow": 2, "valueAceHigh": 2, "phrase": "Two of Hearts", "image": "/_common/images/playingCards/cards-front/2H.png", "suit": "heart", "rank": "two" },
   "3H": { "valueAceLow": 3, "valueAceHigh": 3, "phrase": "Three of Hearts", "image": "/_common/images/playingCards/cards-front/3H.png", "suit": "heart", "rank": "three" },
   "4H": { "valueAceLow": 4, "valueAceHigh": 4, "phrase": "Four of Hearts", "image": "/_common/images/playingCards/cards-front/4H.png", "suit": "heart", "rank": "four" },
   "5H": { "valueAceLow": 5, "valueAceHigh": 5, "phrase": "Five of Hearts", "image": "/_common/images/playingCards/cards-front/5H.png", "suit": "heart", "rank": "five" },
   "6H": { "valueAceLow": 6, "valueAceHigh": 6, "phrase": "Six of Hearts", "image": "/_common/images/playingCards/cards-front/6H.png", "suit": "heart", "rank": "six" },
   "7H": { "valueAceLow": 7, "valueAceHigh": 7, "phrase": "Seven of Hearts", "image": "/_common/images/playingCards/cards-front/7H.png", "suit": "heart", "rank": "seven" },
   "8H": { "valueAceLow": 8, "valueAceHigh": 8, "phrase": "Eight of Hearts", "image": "/_common/images/playingCards/cards-front/8H.png", "suit": "heart", "rank": "eight" },
   "9H": { "valueAceLow": 9, "valueAceHigh": 9, "phrase": "Nine of Hearts", "image": "/_common/images/playingCards/cards-front/9H.png", "suit": "heart", "rank": "nine" },
   "10H": { "valueAceLow": 10, "valueAceHigh": 10, "phrase": "Ten of Hearts", "image": "/_common/images/playingCards/cards-front/10H.png", "suit": "heart", "rank": "ten" },
   "JH": { "valueAceLow": 11, "valueAceHigh": 11, "phrase": "Jack of Hearts", "image": "/_common/images/playingCards/cards-front/JH.png", "suit": "heart", "rank": "jack" },
   "QH": { "valueAceLow": 12, "valueAceHigh": 12, "phrase": "Queen of Hearts", "image": "/_common/images/playingCards/cards-front/QH.png", "suit": "heart", "rank": "queen" },
   "KH": { "valueAceLow": 13, "valueAceHigh": 13, "phrase": "King of Hearts", "image": "/_common/images/playingCards/cards-front/KH.png", "suit": "heart", "rank": "king" },
   "AS": { "valueAceLow": 1, "valueAceHigh": 14, "phrase": "Ace of Spades", "image": "/_common/images/playingCards/cards-front/AS.png", "suit": "spade", "rank": "ace" },
   "2S": { "valueAceLow": 2, "valueAceHigh": 2, "phrase": "Two of Spades", "image": "/_common/images/playingCards/cards-front/2S.png", "suit": "spade", "rank": "two" },
   "3S": { "valueAceLow": 3, "valueAceHigh": 3, "phrase": "Three of Spades", "image": "/_common/images/playingCards/cards-front/3S.png", "suit": "spade", "rank": "three" },
   "4S": { "valueAceLow": 4, "valueAceHigh": 4, "phrase": "Four of Spades", "image": "/_common/images/playingCards/cards-front/4S.png", "suit": "spade", "rank": "four" },
   "5S": { "valueAceLow": 5, "valueAceHigh": 5, "phrase": "Five of Spades", "image": "/_common/images/playingCards/cards-front/5S.png", "suit": "spade", "rank": "five" },
   "6S": { "valueAceLow": 6, "valueAceHigh": 6, "phrase": "Six of Spades", "image": "/_common/images/playingCards/cards-front/6S.png", "suit": "spade", "rank": "six" },
   "7S": { "valueAceLow": 7, "valueAceHigh": 7, "phrase": "Seven of Spades", "image": "/_common/images/playingCards/cards-front/7S.png", "suit": "spade", "rank": "seven" },
   "8S": { "valueAceLow": 8, "valueAceHigh": 8, "phrase": "Eight of Spades", "image": "/_common/images/playingCards/cards-front/8S.png", "suit": "spade", "rank": "eight" },
   "9S": { "valueAceLow": 9, "valueAceHigh": 9, "phrase": "Nine of Spades", "image": "/_common/images/playingCards/cards-front/9S.png", "suit": "spade", "rank": "nine" },
   "10S": { "valueAceLow": 10, "valueAceHigh": 10, "phrase": "Ten of Spades", "image": "/_common/images/playingCards/cards-front/10S.png", "suit": "spade", "rank": "ten" },
   "JS": { "valueAceLow": 11, "valueAceHigh": 11, "phrase": "Jack of Spades", "image": "/_common/images/playingCards/cards-front/JS.png", "suit": "spade", "rank": "jack" },
   "QS": { "valueAceLow": 12, "valueAceHigh": 12, "phrase": "Queen of Spades", "image": "/_common/images/playingCards/cards-front/QS.png", "suit": "spade", "rank": "queen" },
   "KS": { "valueAceLow": 13, "valueAceHigh": 13, "phrase": "King of Spades", "image": "/_common/images/playingCards/cards-front/KS.png", "suit": "spade", "rank": "king" }
};
var cardBackPath = "/_common/images/playingCards/cards-back/bees.png";